{
    "rewrites": [
      { "source": "/home", "destination": "/index.html" },
      { "source": "/forgotpassword", "destination": "/index.html" },
      { "source": "/resetpassword/:token", "destination": "/index.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }